version: '2'
services:
    jhipsterserver01-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jhipsterServer01/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipsterServer01
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
